citHeader("To cite ts2net in publications, please use:")

citEntry(
  entry         = "misc",
  title         = "From Time Series to Networks in R with the ts2net Package",
  publisher     = "arXiv",
  author        = "Leonardo N. Ferreira",
  month         = "Aug",
  year          = "2022",
  url           = "https://cran.r-project.org/package=ts2net",
  doi           = "10.48550/ARXIV.2208.09660",
  archivePrefix = "arXiv",
  eprint        = "arXiv:2208.09660",
  textVersion   = paste0("Leonardo N. Ferreira (2022).",
      " From Time Series to Networks in R with the ts2net Package. https://doi.org/10.48550/arXiv.2208.09660")
)
